<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bai 3</title>
    <style>
        #baivan{
            width:60%;
            margin: auto;
            box-shadow: 2px 3px 5px 5px pink;
            background-image: url(images/flower-g9dac4a65d_1920.jpg);
            padding:10px;
        }
        p{
            text-align: justify;
        }
        #baivan h2{
           text-align: center;
           color: #0a6b7c;
        }
        #baivan #doan1{
            color: white ;
            background-color: #369b97;
            font-weight: bold;
            font-style: italic;
        }
        #baivan .doan2 {
            color: #589ca3;
        }
    </style>
</head>
<body>
    <div id="baivan">
        <h2>Lâu đài gỗ ở Pattaya </h2>
        <p id="doan1">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus tempor molestie nisl, vel varius nisi bibendum non. Donec maximus pharetra quam, sit amet blandit lorem euismod sit amet. Ut feugiat tellus mi, id venenatis ipsum tincidunt sit amet. Nunc nisi nibh, tincidunt vitae elit et, blandit vehicula diam. Fusce accumsan eros ac risus tristique posuere. Mauris eros odio, imperdiet ac consectetur a, consequat vitae nulla. Etiam in ligula non ante fermentum volutpat ut et dolor. Morbi augue magna, ornare eu neque ut, faucibus dapibus quam. Nullam imperdiet sollicitudin ante, vel semper purus vestibulum vel
        </p>
        <p class="doan2">
            Curabitur magna lacus, varius sit amet turpis eget, eleifend imperdiet metus. Fusce enim mauris, interdum quis lorem ac, sagittis finibus odio. Phasellus mollis libero lacus, in porta est fermentum sed          
        </p>
        <p class="doan2">
            Aliquam nec sagittis ipsum. Nam lacinia, erat at rhoncus mattis, libero ante aliquet turpis, id molestie massa orci non augue. Phasellus laoreet ultricies lorem. Nullam congue ipsum eget orci malesuada mattis. Vivamus ac porttitor sapien. Curabitur volutpat erat gravida est sagittis, sit amet iaculis justo commodo. Aliquam lectus felis, vulputate sed pharetra id, ornare quis ante. Donec at dui ligula.
        </p>
    </div>
</body>
</html>